upstream domain.com {
  server 127.0.0.1:3000;
}

server {
  listen 0.0.0.0:80;
  server_name domain.com;
  location / {
    proxy_pass http://domain.com;

  }

}

upstream sub.domain.com {
  server 127.0.0.1:4000;
}

server {
  listen 0.0.0.0:80;
  server_name sub.domain.com;
  location / {
    proxy_pass http://sub.domain.com;

  }

}

upstream sec.sub.domain.com {
  server 127.0.0.1:5000;
}

server {
  listen 0.0.0.0:80;
  server_name sec.sub.domain.com;
  location / {
    proxy_pass http://sec.sub.domain.com;
  }

}